Proximus.ifh.ccProxy/View/ProxyCCView.xaml

<Window x:Class="Proximus.ifh.DebugCCProxy.View.ProxyCCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModels="clr-namespace:Proximus.ifh.DebugCCProxy"
        d:DataContext="{d:DesignInstance viewModels:ProxyCCViewmodel}"
        mc:Ignorable="d"
        x:Name="LaunchCCView"
        Title="Launch a Custom Command" 
        Width="600" 
        Height="300"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closing="LaunchCCView_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter the full path of the dll to load"></Label>
        <TextBox Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="textCCName" Text="{Binding CCFullPath}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button  x:Name="buttonLaunch" Margin="5" Content="Launch" Width="76" Height="20" Click="ButtonLaunch_Click" />
        <Button  x:Name="buttonClose" Margin="5" Content="Close" Width="76" Height="20" Click="ButtonClose_Click" />
        </StackPanel>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="{Binding CCInfo}" />
    </Grid>

</Window>    